new entry "Shout_MoreSpellSlot"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" ""
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_NaturalRecovery"
data "DisplayName" "h7021b759g2485g40b6g9347g5418343d16de;1"
data "Description" "hf27484bbg1a91g407dg838fgad67ea632709;1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSpellSlot_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSpellSlot_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" ""
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
data "UseCosts" "BonusActionPoint:1"
data "SpellProperties" "RestoreResource(SpellSlot,4,1);RestoreResource(SpellSlot,4,2);RestoreResource(SpellSlot,4,3);RestoreResource(SpellSlot,4,4);RestoreResource(SpellSlot,3,5);RestoreResource(SpellSlot,3,6);RestoreResource(SpellSlot,3,7);RestoreResource(SpellSlot,2,8);RestoreResource(SpellSlot,1,9)"

new entry "Shout_MoreSpellSlot_Rest"
type "SpellData"
using "Shout_MoreSpellSlot"
data "Cooldown" "OncePerRest"

new entry "Shout_FalseLife_AidSorcerer"
type "SpellData"
using "Shout_FalseLife"
data "DisplayName" "hee8c2768g97c3g40f2g924fg00f00cd4e62d;1"
data "Description" "h98b1beffg5487g48b8ga6e8ge8a6c1c2f22b;1"
data "SpellProperties" "ApplyStatus(FALSELIFE_AIDSORCERER,100,15);ApplyStatus(FALSELIFE_AIDSORCERER_TO_DIE,100,15)"
data "DescriptionParams" "GainTemporaryHitPoints(2100);15"
data "TooltipStatusApply" "ApplyStatus(FALSELIFE_AIDSORCERER,100,15)"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(2100)"
data "UseCosts" ""
data "Cooldown" "OncePerRest"

new entry "Shout_More_Point"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" ""
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_NaturalRecovery"
data "DisplayName" "h31296af6g2029g47e1g9d73gf447ec5ab3a5;1"
data "Description" "h42494e39g5393g4061g963agb62d50b60130;1"
data "DescriptionParams" ""
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSpellSlot_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSpellSlot_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" ""
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
data "UseCosts" "BonusActionPoint:1"
data "SpellProperties" "IF(not HasStatus('FAVORITEWEAPONS_STATUS')):ApplyStatus(FAVORITEWEAPONS_STATUS,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FAVORITEWEAPONS_STATUS,100,-1)"
data "Cooldown" "OncePerRest"

