<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- 戈尔的传奇术士法杖 -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h39cefc27g5df2g42d5ga7b6gd43691728cb5" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc1e56ba5gfb4cg49cag80eag0214627d9942" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_Cold_IncreaseColdDamageOnCast_Staff" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- 相当于uuid，最好全新生成一个，不然会覆盖游戏里原有武器 -->
					<attribute id="MapKey" type="FixedString" value="22f45a93-046b-48ff-ba60-226c0bd3ce73" />
					<attribute id="Name" type="LSString" value="Gore_Cold_IncreaseColdDamageOnCast_Staff" />
					<attribute id="ParentTemplateId" type="FixedString" value="6835bc61-36a4-4055-889b-4931e570682a" />
					<attribute id="Stats" type="FixedString" value="Gore_Cold_IncreaseColdDamageOnCast_Staff" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
							</children>
						</node>
						<node id="Tags">
							<children>
							</children>
						</node>
					</children>
				</node>
				<!-- 寒霜领主手套 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9df95b6eg096bg44f3g8571g3116d6c215c8" version="2" />
					<attribute id="Description" type="TranslatedString" handle="h3c0d4c0eg28afg46a0g8501gead82fca2814" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Demon_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- 对应Armor.txt里的 ValueUUID -->
					<attribute id="MapKey" type="FixedString" value="2e60d150-672f-45d9-a37a-d7107dce4d6e" />
					<attribute id="Name" type="LSString" value="Iron_Legion_Perseverance _Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="22413938-1bde-4f9b-b3c4-30b29e89e887" />
					<attribute id="VisualTemplate" type="FixedString" value="c357af10-1b5b-8f40-d06e-1ba5211c9557" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c270202d-a0e6-83b5-e65a-3dc994c13f6d" />
					<!-- 这里写错了，但无论如何都不要再改了，这个id被写进存档里了 -->
					<attribute id="Stats" type="FixedString" value="Iron_Legion_Perseverance _Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
				<!-- 无限手套 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h1ac8565bgc4ecg49d6g927ag4bb610f12a8f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h55fc073dg948fg4c39g96abge98610a3f11a" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="9b0c64b2-51d4-4e1d-bb6a-65275fec3d5f" />
					<attribute id="Name" type="LSString" value="KLS_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="78c6f9d2-f95e-4487-b1b7-421bebdaa2a4" />
					<attribute id="Stats" type="FixedString" value="KLS_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="4c037a7e-dad9-dd4e-dd0b-4885a4d86189" />
														</node>
													</children>
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.5068433 0.4199136 0.39918312" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.46787786 0.357398 0.21549137" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.54179835 0.49950528 0.44787082" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13cb68b3-54ae-72d6-b2b1-706f6e8f0850" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="65459c06-1573-81e1-d51a-f24449d8daa7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9af51bb4-4d6a-64cc-6844-0136d505ce0a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13dcc1fe-d593-785f-cfe5-947a6ba8c418" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3624e257-3d0d-d76e-2a33-4c5fb70e188e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="767e6e80-9c03-51e5-ab73-1057aa498437" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d0e19fc1-82a8-4fcc-b7b5-a8fa6cfd4368" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fcb78c44-15aa-6d24-c473-13025bcd94a6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c463060b-558a-f20c-3917-a5f4709d98f0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e3d1a94-29c8-fb41-57dc-e47d884971f4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a32ee986-823d-6250-e89a-df4d2414252d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="60206ce1-48c2-0001-e17e-2637e49a5e96" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 给自己做的手套 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hcc8fe11bgb5aeg4652ga600g12a5a26eb90d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h72472d00g2a47g4b69g9acagd9fa8592e7d7" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a52acc55-0334-4423-8f8b-8d86eafb86c1" />
					<attribute id="Name" type="LSString" value="Gloves_Of_Mine" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca434b15-c387-4557-810a-d11fcf773b15" />
					<attribute id="Stats" type="FixedString" value="Gloves_Of_Mine" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.6039216 0.41960785 0.2" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.08850336 0.07913001 0.07288971" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.36048222 0.36048222 0.36048222" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.54179835 0.47903365 0.40240598" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.76862746 0.76862746 0.76862746" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.20835964 0.06972708 0.039947167" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c25895c3-21d6-dc44-555f-5fd45c12c30b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7aec2b21-116c-2afe-9b8a-e55058677e6b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10e763d6-e5f1-b031-0188-976ed3847cf3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a895b1fe-0301-9a93-e715-667f67f3a09e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5fea2e3e-a37d-6f13-6962-db770f5a35e8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6620aa2d-21a2-ab34-fabd-8f24f0d39634" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e7d33308-37ae-4aaa-3028-6aad13890e40" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e71bb17-adb6-c3d4-efd3-c1d3e77a97d8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef2fff10-144a-b605-e977-eef77a8fea13" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3656852d-775e-f2c9-fccd-5c5917125b53" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d8f0a505-6012-7d6d-398c-28ec0776999a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba0cd6ed-acbb-5649-6193-a3c7ff762095" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10e763d6-e5f1-b031-0188-976ed3847cf3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a895b1fe-0301-9a93-e715-667f67f3a09e" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 迷雾手套 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hcc8fe11bgb5aeg4652ga600g12a5a26eb90d" version="2" />
					<attribute id="Description" type="TranslatedString" handle="h72472d00g2a47g4b69g9acagd9fa8592e7d7" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="60ce3aab-a06c-4adb-b8ce-ccd680a3570d" />
					<attribute id="Name" type="LSString" value="Gloves_Of_TheMists" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca434b15-c387-4557-810a-d11fcf773b15" />
					<attribute id="Stats" type="FixedString" value="Gloves_Of_TheMists" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.6039216 0.41960785 0.2" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.08850336 0.07913001 0.07288971" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.36048222 0.36048222 0.36048222" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.54179835 0.47903365 0.40240598" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.76862746 0.76862746 0.76862746" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.20835964 0.06972708 0.039947167" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c25895c3-21d6-dc44-555f-5fd45c12c30b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7aec2b21-116c-2afe-9b8a-e55058677e6b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10e763d6-e5f1-b031-0188-976ed3847cf3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a895b1fe-0301-9a93-e715-667f67f3a09e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5fea2e3e-a37d-6f13-6962-db770f5a35e8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6620aa2d-21a2-ab34-fabd-8f24f0d39634" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e7d33308-37ae-4aaa-3028-6aad13890e40" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e71bb17-adb6-c3d4-efd3-c1d3e77a97d8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef2fff10-144a-b605-e977-eef77a8fea13" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3656852d-775e-f2c9-fccd-5c5917125b53" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d8f0a505-6012-7d6d-398c-28ec0776999a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba0cd6ed-acbb-5649-6193-a3c7ff762095" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10e763d6-e5f1-b031-0188-976ed3847cf3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a895b1fe-0301-9a93-e715-667f67f3a09e" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 迷雾战靴 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hd80f950cgedcag4d95g83dcg1f417800ac79" version="1" />
					<attribute id="Description" type="TranslatedString" handle="haaf6dadcg28d0g46c6ga7a7g3702f75cdeff" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Boots_Metal_F_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="588a261c-42ef-4669-981c-302d764996ef" />
					<attribute id="Name" type="LSString" value="Boots_Of_TheMists" />
					<attribute id="Stats" type="FixedString" value="Boots_Of_TheMists" />
					<attribute id="ParentTemplateId" type="FixedString" value="903fd8b0-f789-4818-8239-fcef9cfeaf42" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632512" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Footwear" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="False" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="cbcb480d-f825-6ea6-51a5-1222fb00208c" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7f8e5551-e2e1-4776-af32-1bc586c5177b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93fa5d13-bdb2-c04c-db3b-5f3574721f29" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="09cbd5a5-0c67-e557-2da7-3cf92b8a8f34" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6e7cf239-d257-63da-d2b7-069d538950a7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05614583-301d-8428-2fd7-926ae311b461" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fe1b73aa-cb27-9bb0-5d43-750ef138200c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8e2b89bc-fac6-0b8c-b2df-df0b5da80dfa" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0dc65bb2-ab60-5b77-5a64-3a29ebb38786" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa79137a-24c0-9c5c-fef3-07f72d05742b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bbd0e96b-3136-c19d-7dc0-12c941cc73b2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35fff3b4-aed7-10cb-0df8-babed0b1bf13" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd37eb70-dd78-09d4-9489-0fe59bae7b03" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- 戈尔的手套（待定，还没做） -->
				<!-- 定制回旋的长矛 -->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bae1d3agf766g485eg9871g873fc6690d84" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h10896486g7b91g460cg97bfgd46c08f543d9" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="cb322434-365d-47bf-8357-e2f202dfb129" />
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_LC_Frigid_Trident_GLOW" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="e3e4156c-2977-454e-a380-2de1839ef26c" />
					<attribute id="Name" type="LSString" value="Tyrant_Rooney_Throwable_Tridents" />
					<attribute id="ParentTemplateId" type="FixedString" value="6cf827d6-5bae-480a-a1b4-d7fdb0e68801" />
					<attribute id="PhysicsTemplate" type="FixedString" value="331d150a-d441-a604-f7f9-7f3694de3a9d" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="Tyrant_Rooney_Throwable_Tridents" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4793c678-92ef-f27d-6308-731de71a32bf" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="GungnirReturn" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_PSYCHIC_THROW" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_LIGHTNING_THROW" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 长袍 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h34555433g44d4g41ddg8f60ga2540b0fa5ae" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hac44bb84gc63ag471dg92c4g5337dbd5a052" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b5bf20f7-132c-4b71-a2dc-8a26ad77b385" />
					<attribute id="Name" type="LSString" value="Gore_Legendary_Robe" />
					<attribute id="ParentTemplateId" type="FixedString" value="204de787-46de-4d39-8fe0-2e080bf44a61" />
					<attribute id="Stats" type="FixedString" value="Gore_Legendary_Robe" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="af6daa3a-c155-68a5-0027-d1e7644e99f0" />
														</node>
													</children>
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e97583a-4f03-3128-0dca-ea9db8d8d5c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5deba53c-fc5c-98b0-455f-11b0b2dcf306" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b8b07755-5e70-e484-e898-17595dd46adb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fdea9130-9c3a-aa7a-66a1-8e5dec87a1c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c911aacc-69b4-a52f-77ac-ae2ea41c72d7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21041aa7-c364-e341-60a2-c7ae861bca79" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fe0f1c59-c717-8aba-b156-4b8e2c5c9206" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a9f48ade-64f4-3af1-8628-0d61d59e0a1a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d051454-23df-ccff-7134-1e9ad7273bdb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9aa79c28-99ba-d7de-386e-11c80e5989b7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6341491d-9585-de52-c837-36b72b2df02c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05855d56-c5e5-7809-29e9-b5d3ffdc8032" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6f9d79d-90bc-d77b-b0e2-da4cb99ad180" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a96f996-c386-e541-b532-b4497055d024" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93984399-21e2-6434-e438-348d9217416f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fde607c1-8f2a-2a0b-b50d-fdf7aab85fe0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73895501-73d2-29d7-51e4-1d8997d1f78a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="286b27bb-efd5-97bb-d5cb-82b3251c8bfd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21e7ab16-9e9d-48a6-95be-aab1f7a347ea" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0c85cee-79f0-2596-a00e-59b1db982ee6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d55a0a2-5a1b-31dc-e286-9fd253238d12" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="38f6861e-5fb4-5ae2-6737-aed95d10f5dd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2cbb5eea-9129-6481-2fb2-6f0db63e8f3b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa197451-d697-f45e-d767-f7a2b659610f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="796459b6-42cd-75c3-3102-cb6eff9f4b4f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b1a4467-e47a-fd67-7f97-0ca39e85ecec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5ed43df8-2fb3-1f8a-6190-5b330e1077f2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22ae5d0b-ed98-485b-0c21-d188d3121515" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2f0890-8f14-8eb1-4e95-04a8dd3a86ef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="332fc7af-02b7-7dee-ae7c-821f7109459d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f9be4372-6373-f588-d8c1-6b94792eb3c5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="43506bf1-68aa-781b-c0a3-a14f3111a217" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb1bd6a7-de3c-e693-a206-a8efc8821865" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="033dcdf3-c8ad-9c38-ee26-5cf43c57b45b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5896b2d-326c-a844-d0df-f618c7836c20" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9002b1b4-408b-1b60-c444-eba17c3d73fe" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1935b97f-4494-7856-f7bd-5dc5774b1489" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3d1e23b-ad73-f768-6945-d3daaad77e5d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="765399e2-f395-dad8-853a-a39f56f8c435" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- 刺客弩左手 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="he64be57cgf0ddg48b3gb30ag22e087170b08" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hc5112200g9741g4be8g813cg80e562e92714" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c1a9b1a9-f61b-46ac-a2a8-4ac8c3628252" />
					<attribute id="Name" type="LSString" value="Lie_Sha_Zuo" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2f396c2-9b1b-4eea-bf21-2f25934f092d" />
					<attribute id="Stats" type="FixedString" value="Lie_Sha_Zuo" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="bdff6721-7995-98d1-5b61-0152387e6d2f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 刺客弩右手 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h87bd5df8g044fg45cfg9991g326d994ac76a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he14aab7dgfec9g4f18g9e85gbcc173564fb2" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="265ce9b4-eaff-469f-b276-7c057b738438" />
					<attribute id="Name" type="LSString" value="Lie_Sha_You" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2f396c2-9b1b-4eea-bf21-2f25934f092d" />
					<attribute id="Stats" type="FixedString" value="Lie_Sha_You" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="bdff6721-7995-98d1-5b61-0152387e6d2f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 箍龙项圈 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h5fb45d93gbb3ag4dfcg91c2gd84b922568a4" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hdb7d2078gdc04g42eegb4bag63b0efbb97f8" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="0 0 0" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dog_Collar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fc496c58-8802-4d6d-9448-0ed8edabf1f9" />
					<attribute id="Name" type="LSString" value="Imprison_Dragon_Collar" />
					<attribute id="ParentTemplateId" type="FixedString" value="303990e3-5546-44a3-9c5a-f9aa1702ad51" />
					<attribute id="PhysicsTemplate" type="FixedString" value="036c0d25-6cb1-338a-2184-c81a3e1c758d" />
					<attribute id="Stats" type="FixedString" value="Imprison_Dragon_Collar" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="a86abb7e-d09f-092d-9380-ab1a8a391c5d" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.123604 0.112550505 0.11299254" />
									<attribute id="Min" type="fvec3" value="-0.12366609 -0.0011643991 -0.110759094" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.123604 0.112550505 0.11299254" />
									<attribute id="Min" type="fvec3" value="-0.12366609 -0.0011643991 -0.110759094" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.123604 0.112550505 0.11299254" />
									<attribute id="Min" type="fvec3" value="-0.12366609 -0.0011643991 -0.110759094" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 苏哈辛 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9a5eedf2ga3f4g443fga22ag97955e5481e5" version="2" />
					<attribute id="Description" type="TranslatedString" handle="hcb793e96g3654g4e32g81dbg221ee0da98d3" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_Giantslayer_Greatsword" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2bb05b13-1841-4985-9f36-8b0a5c0a9211" />
					<attribute id="Name" type="LSString" value="Rytlock_Sohothin" />
					<attribute id="ParentTemplateId" type="FixedString" value="2741505a-9d0b-4c9e-adcd-2e6339491e95" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1b42ed05-5c92-3c8f-fcdf-b203fdc45769" />
					<attribute id="Stats" type="FixedString" value="Rytlock_Sohothin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="441ea20b-53f4-005d-bdcb-6e195817d545" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_GIANT_SLAYER_STRENGTH_BONUS" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_GIANTSLAYER_ADVANTAGE_TECHNICAL" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- 奥术披风 -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h401db8a0g1742g4672ga09dg156ea8b8572b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hd91266f7g1ed9g4f42g9a08g07c4551bf5a6" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Toll_Collector_Cloak_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bbd7df13-b429-47e7-9c20-ba2a147fc769" />
					<attribute id="Name" type="LSString" value="HB_Sunspears_Cloak" />
					<attribute id="ParentTemplateId" type="FixedString" value="a1978b4d-3d93-49ec-9a8b-d19171ed35d5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5fd9dee3-2041-cd61-7edf-af947ac3a6a1" />
					<attribute id="Stats" type="FixedString" value="HB_Sunspears_Cloak" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4a41feea-6b1f-9591-a6c7-aa01d8f91b94" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05652854" />
									<attribute id="Max" type="fvec3" value="0.42107207 0.108897835 0.28186646" />
									<attribute id="Min" type="fvec3" value="-0.42102724 -0.004884489 -0.32366124" />
									<attribute id="Radius" type="float" value="0.38805217" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05652854" />
									<attribute id="Max" type="fvec3" value="0.42107207 0.108897835 0.28186646" />
									<attribute id="Min" type="fvec3" value="-0.42102724 -0.004884489 -0.32366124" />
									<attribute id="Radius" type="float" value="0.38805217" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05652854" />
									<attribute id="Max" type="fvec3" value="0.42107207 0.108897835 0.28186646" />
									<attribute id="Min" type="fvec3" value="-0.42102724 -0.004884489 -0.32366124" />
									<attribute id="Radius" type="float" value="0.38805217" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="199e3e54-8d07-42ae-a0bb-7190ef1cc23a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e84dd1cf-e176-c21d-8da7-e692339221f4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8121dac3-aa6f-7018-33ce-5786154615b0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="59635fd6-57fe-5db0-54eb-69cded4696db" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="293e41a4-b3d9-efc0-5ab0-bc138777d1b1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba76de0b-72ff-6723-804a-56339f2ef5ee" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9425c143-d48f-37d4-d745-c4d3a32c517a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d92a023-d76e-105a-4f86-d08f4e155613" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="24d4812c-f53f-e59a-d476-42311d8ceec1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d06660-cfd7-309a-ea2a-29f2437e6cbd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="16569c2f-77d9-58e5-9940-de7817df429f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e921598a-7ac8-1766-3987-3f2001e5db7e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e74c3a7a-23d9-eccd-f4e6-3f009d825f22" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2fc9ca96-0f79-9a1a-0ba6-bc2eefdc4667" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- 野蛮人通用衣服 -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h8755fd10g9ec7g4ca7gb417g8e3b0dce264a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0952a1c1g8e1ag422cg83c4g6bfb8cbb2234" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Barbarian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cb0d8025-a48e-4cf8-8034-21e5e4ec70e1" />
					<attribute id="Name" type="LSString" value="ARM_Barbarian" />
					<attribute id="ParentTemplateId" type="FixedString" value="686a3c43-b494-4fcd-bda7-acb399cdee5a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="37e69271-ab9d-330e-6daf-049a270ac76a" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ARM_Barbarian" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="423cf5a5-a59d-2929-f35e-626309e68f1f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="662d3489-bb82-121a-3952-93339e9af0a6" />
														</node>
													</children>
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Tertiary_Color" />
													<attribute id="Value" type="fvec3" value="0.042987008 0.008373117 0.003697239" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="051cb2f9-ab64-2b48-9b00-1c64d66a473b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62e808d4-ebf1-3311-20b3-192e2bd71e71" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b60efd1-c080-f02e-4b7c-988699485ae0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="991c652e-3aa8-f8b1-609a-f8bd87b28636" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c0117660-260a-e7b6-85f5-57b410a5cbda" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7030af6c-fe28-97aa-6063-19b0960fbb6b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f6f9bd52-38a3-f501-075c-f017cd780587" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="90a13dac-573a-f524-ea76-72b7a07efd91" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="825a6888-8277-c4bc-3c59-3cf56e41644a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0370b575-6e71-213b-c2ac-00cb044afdfc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="02133298-770a-b7b6-2eeb-a58460710134" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="75ce55e7-b3ae-80fb-8001-fe7dc3dd2490" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f4286abe-c8f2-4410-d443-6e94b63e81d2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="948a8186-8bf8-c472-3586-615c2ad22fb9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ceb7b4d6-d314-30c2-39ad-734a2eb7c72f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2d182d57-5f6c-7bd9-db88-6e7eddc5b0f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="67af6b6f-f92b-c2be-5db0-3c1f93718acd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7a465d27-caeb-a161-e057-8965112e86e9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c41d833-ef6a-db63-bd4f-af4c25f6b136" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0544579a-9dd7-f889-e32c-d9c31488ee36" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f7e6adb4-95a4-eb39-0744-386a117cd048" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2f16aa0b-9a7a-527f-ba22-befa67497df7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b2a8b587-8a79-da36-996e-b9dd84fd34d2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6f1e2976-6c68-f156-d44b-b1d666ce667a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e14e6f65-cdb5-22b3-4dbe-c0badee7d045" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="79f6d6ff-ea48-47ed-1bcd-39f9f3b00265" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a579a793-d9bd-2c0f-a50c-4d10518a8910" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bcdb7a6a-5816-c91e-de83-ed841de0999a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f6f9bd52-38a3-f501-075c-f017cd780587" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="90a13dac-573a-f524-ea76-72b7a07efd91" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8871d7ad-3630-155b-ba9a-290e1ad5269f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7030af6c-fe28-97aa-6063-19b0960fbb6b" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- 戈塔什的服装外观 -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h80eebfc9gbaa6g4f56gb8b0g5b77aac47074" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfe384745g316ag42c7g9fd4g2450aec39338" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4e43fb36-3605-47ae-a1d6-89884e9bb8d6" />
					<attribute id="Name" type="LSString" value="MAG_Gortash_Cloth_Jady" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ec2c054-daad-4ab5-94a8-c2103b7387df" />
					<attribute id="Stats" type="FixedString" value="MAG_Gortash_Cloth_Jady" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
			</children>
		</node>
	</region>
</save>