new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Gore_Legendary_Robe",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Gloves_Of_TheMists",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Boots_Of_TheMists",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Imprison_Dragon_Collar",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Rytlock_Sohothin",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Lie_Sha_Zuo",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Lie_Sha_You",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_HB_Sunspears_Cloak",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Ray_Barbarian",1,0,0,0,0,0,0,0

